# https://github.com/CoffeeITWorks/nagios_azure_alerts

define command{
    command_name  check_azure_alerts
    command_line  https_proxy={{ nagios_plugins_https_proxy_env }} /usr/local/bin/azure_alerts_plugin --tenant_id "$ARG1$" --client_id "$ARG2$" --client_secret "$ARG3$" --suscription_id "$ARG4$" --time_range "$ARG5$" --extra_args='$ARG6$'
}
