# https://github.com/matiasgrana/web_app_health_check
# {{ ansible_managed }}

define command{
    command_name  check_web_app_health
    command_line  https_proxy={{ nagios_plugins_https_proxy_env }} /usr/local/bin/webapp_health_check --url "$ARG1$" --app_name "$ARG2$" --extra_args='$ARG3$'
}
