
# Oficial HPE Plugins for monitorng storeonce status

define command{
       command_name  hardwareCompStatus_python
       command_line  python /usr/lib/nagios/plugins/hardwareCompStatus.py $ARG1$ $ARG2$ $ARG3$ -t 300
}

define command{
       command_name  serviceSetHealth_python
       command_line  python /usr/lib/nagios/plugins/serviceSetHealth.py $ARG1$ $ARG2$ $ARG3$ -t 300
}

define command{
       command_name  systemHealthCapacity_python
       command_line  python /usr/lib/nagios/plugins/systemHealthCapacity.py $ARG1$ $ARG2$ $ARG3$ -t 300
}

define command{
       command_name  vtlThroughputReport_python
       command_line  python /usr/lib/nagios/plugins/vtlThroughputReport.py $ARG1$ $ARG2$ $ARG3$ -t 300
}

define command{
       command_name  vtlStorageReport_python
       command_line  python /usr/lib/nagios/plugins/vtlStorageReport.py $ARG1$ $ARG2$ $ARG3$ -t 300
}

