# https://wiki.xdroop.com/space/nagios/check_snmp

# Ranges On check_snmp

# So when you are dealing with check_snmp and defining the warning and critical ranges, you have to be aware that the ranges you put are the ones which do not trigger the warning or critical. (Which is ass-backwards IMO.)

# So for example:
# This	Means
# -w 20:	Anything 20 or higher is NOT a warning
# -c 17:	Anything 17 or higher is NOT critical
# -w :20	Anything 20 or lower is NOT a warning
# -c :17	Anything 17 or lower is NOT critical
# -w 19: -c 17:	Warn below 19; Critical below 17
# -w :20 -c :22	Warn above 20; Critical above 22

# 'check_snmp_range' command definition
define command{
        command_name    check_snmp_range
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -o $ARG1$ -C $ARG2$ -w $ARG3$ -c $ARG4$
}

# example service:
# define service {
#	hostgroup_name			ups_hp_group
#	service_description		Check HP UPS Battery Capacity Status
#	check_command			check_snmp_range!.1.3.6.1.4.1.232.165.3.2.4.0 -l "Battery capacity"!public!90:!60:
# 	use				generic-service
# }