
# Uses custom vars: 
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/macros.html#Custom%20Variable%20Macros
# $_HOSTESXPASS$
# $_HOSTESXUSER$

define command{
  	command_name  check_esx_wbem
  	command_line  python {{ nagios_plugins_dir }}/check_esx_wbem.py https://$HOSTADDRESS$:5989 $_HOSTESXUSER$ $_HOSTESXPASS$
}

define command{
        command_name  check_esx_wbem_verbose
        command_line  python {{ nagios_plugins_dir }}/check_esx_wbem.py https://$HOSTADDRESS$:5989 $_HOSTESXUSER$ $_HOSTESXPASS$ verbose
}

