# Check nagios_sql commands
# https://github.com/pablodav/nagios_sql

# check Jenkins job 
#        Make sure the last job is successful
#                 OR the current is not stuck (LastBuild)
#        Warning and Critical are defined in minutes

# standard way to define a command
define command{
    command_name    check_nagios_sql
    command_line    nagios_sql -H $HOSTADDRESS$ -U $ARG1$ -P $ARG2$ -t $ARG3$
}

# this other custom settings will allow you to parse any argument
# like:
# command  check_nagios_sql_custom!"-U 'USERNAME' -P 'PASSWORD' -t replication_status"
define command{
    command_name    check_nagios_sql_custom
    command_line    nagios_sql -H $HOSTADDRESS$ $ARG1$
}
