#Check JMX Memory
define command{
	command_name	check_jmx_memory
	command_line	{{ nagios_plugins_dir }}/check_jmx  -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:9010/jmxrmi -O java.lang:type=Memory -A HeapMemoryUsage -K used -I HeapMemoryUsage -J used -vvvv -w $ARG1$ -c $ARG2$
}

#Check JMX Memory
define command{
	command_name	check_jmx_memory_9009
	command_line	{{ nagios_plugins_dir }}/check_jmx  -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:9009/jmxrmi -O java.lang:type=Memory -A HeapMemoryUsage -K used -I HeapMemoryUsage -J used -vvvv -w $ARG1$ -c $ARG2$
}