# https://exchange.nagios.org/directory/Plugins/Hardware/Printers/SNMP-Printer-Check/details
#

define command{
	command_name	check_snmp_printer
	command_line	{{ nagios_plugins_dir }}/check_snmp_printer -H '$HOSTADDRESS$' -C public -x $ARG1$ -w 5 -c 3
	}

