# 'check_netbotz' command definition
define command{
        command_name    check_netbotz
        command_line    python {{ nagios_plugins_dir }}/check_netbotz/check_netbotz/check_netbotz.py -H $HOSTADDRESS$ -t '$ARG1$' -c '$ARG2$'
}

define command{
        command_name    check_netbotz_temp
        command_line    python {{ nagios_plugins_dir }}/check_netbotz/check_netbotz/check_netbotz.py -H $HOSTADDRESS$ -t 'temp' -c '$ARG1$'
}

define command{
        command_name    check_netbotz_humid
        command_line    python {{ nagios_plugins_dir }}/check_netbotz/check_netbotz/check_netbotz.py -H $HOSTADDRESS$ -t humid -c '$ARG1$'
}
