# Check jenkins
# https://github.com/jrottenberg/check_jenkins

# check Jenkins job 
#        Make sure the last job is successful
#                 OR the current is not stuck (LastBuild)
#        Warning and Critical are defined in minutes

# Note : we have ssl ON by default
define command{
    command_name    check_jenkins_job
    command_line    $USER2$/check_jenkins.py -S -H $HOSTNAME$ -j $ARG1$ -w $ARG2$ -c $ARG3$ -u $ARG4$ -p $ARG5$ 
}

# check Jenkins job without ssl
define command{
    command_name    check_jenkins_job_nonssl
    command_line    $USER2$/check_jenkins.py -H $HOSTNAME$ -j $ARG1$ -w $ARG2$ -c $ARG3$ -u $ARG4$ -p $ARG5$ 
}

# check Jenkins lastsuccess job 
# Note : we have ssl ON by default
# it will check if lastsuccess was Ndays, if it was old will be Warning or Critical
# example:
# -w: 30d
# -c: 40d 
define command{
    command_name    check_jenkins_job_lsb
    command_line    $USER2$/check_jenkins_lsb.py -S -H $HOSTNAME$ -j $ARG1$ -w $ARG2$ -c $ARG3$ -u $ARG4$ -p $ARG5$ 
}

# Check Jenkins lastsuccess Job without SSL
define command{
    command_name    check_jenkins_job_lsb_nonssl
    command_line    $USER2$/check_jenkins_lsb.py -H $HOSTNAME$ -j $ARG1$ -w $ARG2$ -c $ARG3$ -u $ARG4$ -p $ARG5$ 
}
