# Example: -s HOST -u User -p Password

define command {
        command_name    check_mssql_jobs
        command_line    $USER1$/check_mssql_jobs.php -s '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$'
}

define command {
        command_name    check_mssql_jobs_excludes
        command_line    $USER1$/check_mssql_jobs.php -s '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$' -e '$ARG3$'
}