# Check HP ILO 2/3/4
define command {
    command_name check_ilo2_health
    command_line /usr/bin/perl $USER1$/check_ilo2_health.pl --sslopts 'SSL_verify_mode => SSL_VERIFY_NONE, SSL_version => "TLSv1"' -H $ARG1$ -u Administrator -p 'frb$ilo$1999' -c -a -b -o -d
}
