# Added feature #1437
# -U USER -P PASSWORD -d DATABASE -q QUERY
# _custom -W SECS -C SECS
# Commands:
# check_mssql_query   ARGS: !USER!PASSWORD!DATABASE!QUERY
# check_mssql_query_custom  !USER!PASSWORD!DATABASE!QUERY!WARNSECS!CRITSECS
# check_mssql_result        !USER!PASSWORD!DATABASE!QUERY!EXPECTEDRESULT
# check_mssql_storeproc     !USER!PASSWORD!DATABASE!STOREDPROCEDURE

define command {
        command_name    check_mssql_query
        command_line    $USER1$/check_mssql.php -H "$HOSTADDRESS$" -U "$ARG1$" -P "$ARG2$" -d "$ARG3$" -q "$ARG4$"
}

define command {
        command_name    check_mssql_query_custom
        command_line    $USER1$/check_mssql.php -H "$HOSTADDRESS$" -U "$ARG1$" -P "$ARG2$" -d "$ARG3$" -q "$ARG4$" -w "$ARG5$" -c "$ARG6$"
}

define command {
        command_name    check_mssql_result
        command_line    $USER1$/check_mssql.php -H "$HOSTADDRESS$" -U "$ARG1$" -P "$ARG2$" -d "$ARG3$" -q "$ARG4$" -r "$ARG5$"
}

define command {
        command_name    check_mssql_storeproc
        command_line    $USER1$/check_mssql.php -H "$HOSTADDRESS$" -U "$ARG1$" -P "$ARG2$" -d "$ARG3$" -s "$ARG4$"
}

###                                         ---                                                                      ###