# MGE UPS:
define command {
	command_name	check_mge_ups_information
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O information
}

define command {
	command_name	check_mge_ups_input
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O input_bad_status
}

define command {
	command_name	check_mge_ups_battery_remaining_time
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O battery_remaining_time
}

define command {
	command_name	check_mge_ups_battery_level
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O battery_level
}

define command {
	command_name	check_mge_ups_battery_fault
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O battery_fault
}

define command {
	command_name	check_mge_ups_battery_replacement
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O battery_replacement
}

define command {
	command_name	check_mge_ups_battery_voltage
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O battery_voltage
}

define command {
	command_name	check_mge_ups_battery_low_battery
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O battery_low_battery
}

define command {
	command_name	check_mge_ups_battery_charger_fault
	command_line	/usr/lib/nagios/plugins/check_snmp_mgeeaton_ups.pl -H '$HOSTADDRESS$' -C public -O battery_charger_fault
}